Feat system

`Feats` table
---------------------------------------------------------
| Feat_ID | Character_ID | Feat_Name | Feat_Description |
---------------------------------------------------------
| Integer | Integer      | VarText   | Text             |
          | Foreign Key  |
          | `Characters` |

Feat Form
--------------------------------------------------------------------

Feat Name:_______________
Description:
---------------------------------------------------------
| Lorem Ipsum                                           |
|                                                       | ----------
|                                                       | | Delete |
|                                                       | ----------
|                                                       |
---------------------------------------------------------

HTML version
--------------------------------------------------------------------

<div id="feat-##">
    <input type="number" name="Feat_ID" value="0" hidden>
    <label for="Feat_Name">Feat Name</label>
    <input type="text" name="Feat_Name" placeholder="Feat Name">
    <label for="Feat_Description">Description</label>
    <input type="text" name="Feat_Description" placeholder="Enter your feats description here.">
    <button value="delete-feat"></button>
</div>

FUNCTION of addFeat:
This function is used to populate the feats list with any new feats provided in the sessions
feats array. That array has records pulled from the feats table. 

STYLE TODO:
Feat container.
feat description.

skill fields from characters table:
"Acrob_Ranks",
"Acrob_Racial",
"Acrob_Feats",
"Acrob_Misc",
"Appra_Ranks",
"Appra_Racial",
"Appra_Feats",
"Appra_Misc",
"Bluff_Ranks",
"Bluff_Racial",
"Bluff_Feats",
"Bluff_Misc",
"Climb_Ranks",
"Climb_Racial",
"Climb_Feats",
"Climb_Misc",
"Craft_Ranks",
"Craft_Racial",
"Craft_Feats",
"Craft_Misc",
"Diplo_Ranks",
"Diplo_Racial",
"Diplo_Feats",
"Diplo_Misc",
"DsDev_Ranks",
"DsDev_Racial",
"DsDev_Feats",
"DsDev_Misc",
"Disgu_Ranks",
"Disgu_Racial",
"Disgu_Feats",
"Disgu_Misc",
"Escar_Ranks",
"Escar_Racial",
"Escar_Feats",
"Escar_Misc",
"Fly_Ranks",
"Fly_Racial",
"Fly_Feats",
"Fly_Misc",
"Hanim_Ranks",
"Hanim_Racial",
"Hanim_Feats",
"Hanim_Misc",
"Heal_Ranks",
"Heal_Racial",
"Heal_Feats",
"Heal_Misc",
"Intim_Ranks",
"Intim_Racial",
"Intim_Feats",
"Intim_Misc",
"Karca_Ranks",
"Karca_Racial",
"Karca_Feats",
"Karca_Misc",
"Kdung_Ranks",
"Kdung_Racial",
"Kdung_Feats",
"Kdung_Misc",
"Kengi_Ranks",
"Kengi_Racial",
"Kengi_Feats",
"Kengi_Misc",
"Kgeog_Ranks",
"Kgeog_Racial",
"Kgeog_Feats",
"Kgeog_Misc",
"Khist_Ranks",
"Khist_Racial",
"Khist_Feats",
"Khist_Misc",
"Kloca_Ranks",
"Kloca_Racial",
"Kloca_Feats",
"Kloca_Misc",
"Knatu_Ranks",
"Knatu_Racial",
"Knatu_Feats",
"Knatu_Misc",
"Knobi_Ranks",
"Knobi_Racial",
"Knobi_Feats",
"Knobi_Misc",
"Kplan_Ranks",
"Kplan_Racial",
"Kplan_Feats",
"Kplan_Misc",
"Kreli_Ranks",
"Kreli_Racial",
"Kreli_Feats",
"Kreli_Misc",
"Lingu_Ranks",
"Lingu_Racial",
"Lingu_Feats",
"Lingu_Misc",
"Perce_Ranks",
"Perce_Racial",
"Perce_Feats",
"Perce_Misc",
"Perfo_Ranks",
"Perfo_Racial",
"Perfo_Feats",
"Perfo_Misc",
"Profe_Ranks",
"Profe_Racial",
"Profe_Feats",
"Profe_Misc",
"Ride_Ranks",
"Ride_Racial",
"Ride_Feats",
"Ride_Misc",
"Senmo_Ranks",
"Senmo_Racial",
"Senmo_Feats",
"Senmo_Misc",
"SOH_Ranks",
"SOH_Racial",
"SOH_Feats",
"SOH_Misc",
"Spcft_Ranks",
"Spcft_Racial",
"Spcft_Feats",
"Spcft_Misc",
"Stlth_Ranks",
"Stlth_Racial",
"Stlth_Feats",
"Stlth_Misc",
"Survi_Ranks",
"Survi_Racial",
"Survi_Feats",
"Survi_Misc",
"Swim_Ranks",
"Swim_Racial",
"Swim_Feats",
"Swim_Misc",
"Umdev_Ranks",
"Umdev_Racial",
"Umdev_Feats",
"Umdev_Misc"


Acrob_Ranks, Acrob_Racial, Acrob_Feats, Acrob_Misc, Appra_Ranks, Appra_Racial, Appra_Feats, Appra_Misc, Bluff_Ranks, Bluff_Racial, Bluff_Feats, Bluff_Misc, Climb_Ranks, Climb_Racial, Climb_Feats, Climb_Misc, Craft_Ranks, Craft_Racial, Craft_Feats, Craft_Misc, Diplo_Ranks, Diplo_Racial, Diplo_Feats, Diplo_Misc, DsDev_Ranks, DsDev_Racial, DsDev_Feats, DsDev_Misc, Disgu_Ranks, Disgu_Racial, Disgu_Feats, Disgu_Misc, Escar_Ranks, Escar_Racial, Escar_Feats, Escar_Misc, Fly_Ranks, Fly_Racial, Fly_Feats, Fly_Misc, Hanim_Ranks, Hanim_Racial, Hanim_Feats, Hanim_Misc, Heal_Ranks, Heal_Racial, Heal_Feats, Heal_Misc, Intim_Ranks, Intim_Racial, Intim_Feats, Intim_Misc, Karca_Ranks, Karca_Racial, Karca_Feats, Karca_Misc, Kdung_Ranks, Kdung_Racial, Kdung_Feats, Kdung_Misc, Kengi_Ranks, Kengi_Racial, Kengi_Feats, Kengi_Misc, Kgeog_Ranks, Kgeog_Racial, Kgeog_Feats, Kgeog_Misc, Khist_Ranks, Khist_Racial, Khist_Feats, Khist_Misc, Kloca_Ranks, Kloca_Racial, Kloca_Feats, Kloca_Misc, Knatu_Ranks, Knatu_Racial, Knatu_Feats, Knatu_Misc, Knobi_Ranks, Knobi_Racial, Knobi_Feats, Knobi_Misc, Kplan_Ranks, Kplan_Racial, Kplan_Feats, Kplan_Misc, Kreli_Ranks, Kreli_Racial, Kreli_Feats, Kreli_Misc, Lingu_Ranks, Lingu_Racial, Lingu_Feats, Lingu_Misc, Perce_Ranks, Perce_Racial, Perce_Feats, Perce_Misc, Perfo_Ranks, Perfo_Racial, Perfo_Feats, Perfo_Misc, Profe_Ranks, Profe_Racial, Profe_Feats, Profe_Misc, Ride_Ranks, Ride_Racial, Ride_Feats, Ride_Misc, Senmo_Ranks, Senmo_Racial, Senmo_Feats, Senmo_Misc, SOH_Ranks, SOH_Racial, SOH_Feats, SOH_Misc, Spcft_Ranks, Spcft_Racial, Spcft_Feats, Spcft_Misc, Stlth_Ranks, Stlth_Racial, Stlth_Feats, Stlth_Misc, Survi_Ranks, Survi_Racial, Survi_Feats, Survi_Misc, Swim_Ranks, Swim_Racial, Swim_Feats, Swim_Misc, Umdev_Ranks, Umdev_Racial, Umdev_Feats, Umdev_Misc

SELECT classes_skills.`Class_ID`, skills.`Skill_Name` FROM classes_skills RIGHT JOIN skills ON classes_skills.`Skill_ID` = skills.`Skill_ID`
